buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-gradle-plugins-local/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.8'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

allprojects {
    group = 'io.token.banksample'
    version = '1.0.0'

    project.apply plugin: 'java'
    project.apply plugin: 'idea'

    ext {
        ver = [
            tokenIntegrationSdk: '1.0.82',
        ]
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-libs-release-local/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
