// Parsed by ConfigParser.java
// syntax: https://github.com/typesafehub/config#using-hocon-the-json-superset
accounts: {
  hold: [
    {
      name: 'Hold account - USD'
      bic: RUBYUSCA000
      number: 1000USD
      currency: USD
    }

    {
      name: 'Hold account - EUR'
      bic: RUBYUSCA000
      number: 1000EUR
      currency: EUR
    }

    {
      name: 'Hold account - JPY'
      bic: RUBYUSCA000
      number: 1000JPY
      currency: JPY
    }
  ]

  fx: [
    {
      name: 'FX account - USD'
      bic: RUBYUSCA000
      number: 2000USD
      currency: USD
    }

    {
      name: 'FX account - EUR'
      bic: RUBYUSCA000
      number: 2000EUR
      currency: EUR
    }

    {
      name: 'FX account - JPY'
      bic: RUBYUSCA000
      number: 2000JPY
      currency: JPY
    }
  ]

  settlement: [
    {
      name: 'Settlement account - USD'
      bic: RUBYUSCA000
      number: 3000USD
      currency: USD
    }

    {
      name: 'Settlement account - EUR'
      bic: RUBYUSCA000
      number: 3000EUR
      currency: EUR
    }

    {
      name: 'Settlement account - JPY'
      bic: RUBYUSCA000
      number: 3000JPY
      currency: JPY
    }
  ]

  // Reject accounts: To test some instant payment
  // rollback flows, it's useful to have accounts
  // that reject transfers.
  reject: [
    {
      name: 'Reject account - USD'
      bic: RUBYUSCA000
      number: 4000USD
      currency: USD
      balance: 1000000
    }

    {
      name: 'Reject account - EUR'
      bic: RUBYUSCA000
      number: 4000EUR
      currency: EUR
      balance: 1000000
    }

    {
      name: 'Reject account - JPY'
      bic: RUBYUSCA000
      number: 4000JPY
      currency: JPY
      balance: 1000000
    }
  ]

  customers: [
    {
      name: John Doe
      address: {
        house: 703
        street: Market
        city: San Francisco
        post_code: 94103
        state: CA
        country: US
      }
      bic: RUBYUSCA000
      number: 0000001
      currency: USD
      balance: 1000000
    }

    {
      name: Sam Smith
      address: {
        house: Level 39
        street: One Canada Square
        city: London
        post_code: 'E14 5AB'
        country: United Kingdom
      }
      bic: RUBYUSCA000
      number: 0000002
      currency: EUR
      balance: 1000000
    }
  ]
}

pricing {
  FX {
    USD: {
      USD: 1.0000
      EUR: 0.8300
      JPY: 107.8400
    }

    EUR: {
      EUR: 1.0000
      USD: 1.1800
      JPY: 129.7800
    }
  }
}
