// Parsed by ConfigParser.java
// syntax: https://github.com/typesafehub/config#using-hocon-the-json-superset

bank {
  bank-id: "ruby"
}

accounts: {
  hold: [
    {
      name: 'Hold account - USD'
      bic: RUBYUSCA000
      number: 1000USD
      currency: USD
    }

    {
      name: 'Hold account - EUR'
      bic: RUBYUSCA000
      number: 1000EUR
      currency: EUR
    }

    {
      name: 'Hold account - JPY'
      bic: RUBYUSCA000
      number: 1000JPY
      currency: JPY
    }
  ]

  fx: [
    {
      name: 'FX account - USD'
      bic: RUBYUSCA000
      number: 2000USD
      currency: USD
    }

    {
      name: 'FX account - EUR'
      bic: RUBYUSCA000
      number: 2000EUR
      currency: EUR
    }

    {
      name: 'FX account - JPY'
      bic: RUBYUSCA000
      number: 2000JPY
      currency: JPY
    }
  ]

  customers: [
    {
      name: John Doe
      address: {
        house: 703
        street: Market
        city: San Francisco
        post_code: 94103
        state: CA
        country: US
      }
      bic: RUBYUSCA000
      number: 0000001
      currency: USD
      balance: 1000000
    }

    {
      name: Sam Smith
      address: {
        house: Level 39
        street: One Canada Square
        city: London
        post_code: 'E14 5AB'
        country: United Kingdom
      }
      bic: RUBYUSCA000
      number: 0000002
      currency: EUR
      balance: 1000000
    }
  ]
}

access-tokens: [
  {
    access-token: "R0RUAX0C1T"
    member-id: "tokenMember1"
    accounts: [
      "0000001"
    ]
  },
  {
    access-token: "iHzXBm1U4z"
    member-id: "tokenMember2"
    accounts: [
      "0000002"
    ]
  },
]

// Note: these keys are just sample values and will need to be replaced
account-linking {
  secret-key-store: [
    {
      algorithm: "EDDSA"
      private-key: "jXU4ZZUnqnNmDAwtm_0tpse80erzQfADBZIpgXczI70"
      // Token will use this public key to verify the signature on the bank authorization payload
      public-key: "GGo29vo73dE296fO8-PT3ywf-clI3KBjS0_3DoKvYm4"
      is-active: true
    }
  ]

  trusted-key-store: [
    {
      algorithm: "RSA_SHA1"
      // Used to encrypt the bank authorization payload
      public-key: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgqMcRmrGJRtG6FViOkR6sWspPcbSTThg64ZOb-QM7CMeCPYMNiFzCHJzHZmmpw_2WZQbQibA6O_irHFweNZ_E7-UT3cPxoLjdQBvas4IEnkMmHlaHt6_AHHwfRssnGjB1LNk33jYVJDEEBlddg9UsFvYrxCaggNfbIBI6LfjdE_EiORbiOgmvNzmR9_OMqjNd093UAdVs5Mujs-RtJrFm7TSkmuC5pyJw4U3APMj75iDgNpCOoViZV6NOtYTuzYRxKQONXIUk09OihUxFN9X0Itk6y9REHgjC0Dy9LoTW3Ask0UC-UzOiStS25m-xjbxN9UoGf46irsdfyk-7DuwUwIDAQAB"
    }
  ]

  encryption {
    encryption-key-id: "Kfqf1L9pObvDlMbk"
    encryption-method: "RSA_AES"
  }
}
